# ==== App Config ====
API_VERSION=0.0.1
DEBUG_MODE=True

# ==== Database (PostgreSQL local o Docker) ====
# Si corres la app en tu máquina, usa localhost.
# Si corres dentro de docker-compose, usa "postgres" como DB_HOST.
DB_HOST=db
DB_PORT=5432
DB_NAME=asisya_db
DB_USER=asisya_user
DB_PASSWORD=asisya_pass
#DATABASE_URL=postgresql://asisya_user:asisya_pass@db:5432/asisya_db

# Si prefieres, puedes definir directamente:
# DATABASE_URL=postgresql://app_user:secret_password@localhost:5432/app_db

# ==== Admin Account ====
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=123456

# ==== JWT / Security ====
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ==== SMTP (Email) ====
USE_SMTP=False
SMTP_SERVER=your.smtp.server.com
SMTP_PORT=1234
SMTP_USERNAME=your_user@your_domain.com
SMTP_PASSWORD=your_password
SENDER_EMAIL=your_user@your_domain.com

# === STORAGE MODE ===
STORAGE_BACKEND=local   # opciones: local | s3

# === AWS S3 CONFIG ===
AWS_S3_BUCKET=asisya-media
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=tu-access-key
AWS_SECRET_ACCESS_KEY=tu-secret-key

BULK_PRODUCTS_QUEUE_URL=http://sqs.us-west-2.localhost.localstack.cloud:4566/000000000000/product-bulk-queue
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1API_VERSION=0.0.1
DEBUG_MODE=True

DATABASE_URL=sqlite:///./qna.db
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_EMAIL=juan@jgcarmona.com
INITIAL_ADMIN_PASSWORD=P@ssw0rd!
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# You can perfectly use your gmail account for this ;)

USE_SMTP=False # If you want to use SMTP, set this to True
SMTP_SERVER=your.smtp.server.com
SMTP_PORT=1234
SMTP_USERNAME=your_user@your_domain.com
SMTP_PASSWORD=your_password
SENDER_EMAIL=your_user@your_domain.com